# Django settings
DJANGO_SECRET_KEY="django-insecure-c&3&j5=!za9+4-9sc65+4kr21p86h8g6kzo=+4m@c%@&+kc9&v"
DJANGO_APP_NAME="Django Blogs"
DJANGO_APP_URL="django-blogs.local"
DJANGO_DEBUG=true

# Databases
MYSQL_ROOT_PASSWORD=rootducdv@79
MYSQL_DATABASE=python_django_blogs
MYSQL_USER=ducdv79
MYSQL_PASSWORD=ducdv@79
